# OdeToFoodMVCCoreEx

./: OdeToFood.sln
OdeToFood/: OdeToFood.csproj  Startup.cs
OdeToFood/Config/: appsettings.json
OdeToFood/Controllers/: AboutController.cs  AccountController.cs  HomeController.cs
OdeToFood/Entities/: OdeToFoodDbContext.cs  Restaurant.cs  User.cs
OdeToFood/Middleware/: ApplicationBuilderExtension.cs
OdeToFood/Migrations/: 20170505060949_InitialCreate.Designer.cs  20170505060949_InitialCreate.cs  20170505105915_Identity.Designer.cs  OdeToFoodDbContextModelSnapshot.cs
OdeToFood/Properties/: launchSettings.json
OdeToFood/Services/: Greeter.cs  IGreeter.cs  IRestaurantData.cs  InMemoryRestaurantData.cs  SqlRestaurantData.cs
OdeToFood/ViewComponents/: GreetingViewComponent.cs  LoginLogoutViewComponent.cs
OdeToFood/ViewModels/: HomePageViewModel.cs  LoginViewModel.cs  RegisterUserViewModel.cs  RestaurantEditViewModel.cs
OdeToFood/Views/: _ViewImports.cshtml
OdeToFood/Views/Account/: Login.cshtml  Register.cshtml
OdeToFood/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Summary.cshtml
OdeToFood/Views/Shared/: _Layout.cshtml
OdeToFood/Views/Shared/Components/Greeting/: Default.cshtml
OdeToFood/Views/Shared/Components/LoginLogout/: Default.cshtml
OdeToFood/wwwroot/: appsettings.json
